﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EflexServices
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="EflexMsgDB")]
	public partial class EflexMsgDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTblMsgUser(TblMsgUser instance);
    partial void UpdateTblMsgUser(TblMsgUser instance);
    partial void DeleteTblMsgUser(TblMsgUser instance);
    partial void InsertTblMsgUserType(TblMsgUserType instance);
    partial void UpdateTblMsgUserType(TblMsgUserType instance);
    partial void DeleteTblMsgUserType(TblMsgUserType instance);
    partial void InsertTblMsg(TblMsg instance);
    partial void UpdateTblMsg(TblMsg instance);
    partial void DeleteTblMsg(TblMsg instance);
    partial void InsertTblConversation(TblConversation instance);
    partial void UpdateTblConversation(TblConversation instance);
    partial void DeleteTblConversation(TblConversation instance);
    #endregion
		
		public EflexMsgDBDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["EflexMsgDBConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public EflexMsgDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EflexMsgDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EflexMsgDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EflexMsgDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TblMsgUser> TblMsgUsers
		{
			get
			{
				return this.GetTable<TblMsgUser>();
			}
		}
		
		public System.Data.Linq.Table<TblMsgUserType> TblMsgUserTypes
		{
			get
			{
				return this.GetTable<TblMsgUserType>();
			}
		}
		
		public System.Data.Linq.Table<TblMsg> TblMsgs
		{
			get
			{
				return this.GetTable<TblMsg>();
			}
		}
		
		public System.Data.Linq.Table<TblConversation> TblConversations
		{
			get
			{
				return this.GetTable<TblConversation>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_GetUnreadCount")]
		public ISingleResult<sp_GetUnreadCountResult> sp_GetUnreadCount([global::System.Data.Linq.Mapping.ParameterAttribute(Name="UserId", DbType="Decimal(18,0)")] System.Nullable<decimal> userId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="UserTypeId", DbType="Int")] System.Nullable<int> userTypeId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CompanyId", DbType="Decimal(18,0)")] System.Nullable<decimal> companyId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), userId, userTypeId, companyId);
			return ((ISingleResult<sp_GetUnreadCountResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_GetAllOtherUserDetails")]
		public ISingleResult<sp_GetAllOtherUserDetailsResult> sp_GetAllOtherUserDetails([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CompanyId", DbType="Decimal(18,0)")] System.Nullable<decimal> companyId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), companyId);
			return ((ISingleResult<sp_GetAllOtherUserDetailsResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_GetOtherUserDetails")]
		public ISingleResult<sp_GetOtherUserDetailsResult> sp_GetOtherUserDetails([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CId", DbType="Decimal(18,0)")] System.Nullable<decimal> cId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MsgUserId", DbType="Decimal(18,0)")] System.Nullable<decimal> msgUserId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cId, msgUserId);
			return ((ISingleResult<sp_GetOtherUserDetailsResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_ListMessages")]
		public ISingleResult<sp_ListMessagesResult> sp_ListMessages([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CId", DbType="Decimal(18,0)")] System.Nullable<decimal> cId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MsgUserId", DbType="Decimal(18,0)")] System.Nullable<decimal> msgUserId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ChunkStart", DbType="Decimal(18,0)")] System.Nullable<decimal> chunkStart, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ChunkSize", DbType="Int")] System.Nullable<int> chunkSize)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cId, msgUserId, chunkStart, chunkSize);
			return ((ISingleResult<sp_ListMessagesResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_GetOtherUserMoreDetails")]
		public ISingleResult<sp_GetOtherUserMoreDetailsResult> sp_GetOtherUserMoreDetails([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CId", DbType="Decimal(18,0)")] System.Nullable<decimal> cId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MsgUserId", DbType="Decimal(18,0)")] System.Nullable<decimal> msgUserId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cId, msgUserId);
			return ((ISingleResult<sp_GetOtherUserMoreDetailsResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_SendBroadcastMsg")]
		public int sp_SendBroadcastMsg([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CId", DbType="Decimal(18,0)")] System.Nullable<decimal> cId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SenderId", DbType="Decimal(18,0)")] System.Nullable<decimal> senderId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SenderUserTypeId", DbType="Int")] System.Nullable<int> senderUserTypeId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RecipientId", DbType="Decimal(18,0)")] System.Nullable<decimal> recipientId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RecipientUserTypeId", DbType="Int")] System.Nullable<int> recipientUserTypeId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Msg", DbType="VarChar(MAX)")] string msg, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SenderCompanyId", DbType="Decimal(18,0)")] System.Nullable<decimal> senderCompanyId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RecipientCompanyId", DbType="Decimal(18,0)")] System.Nullable<decimal> recipientCompanyId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cId, senderId, senderUserTypeId, recipientId, recipientUserTypeId, msg, senderCompanyId, recipientCompanyId);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_ListMessagesAjax")]
		public ISingleResult<sp_ListMessagesAjaxResult> sp_ListMessagesAjax([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CId", DbType="Decimal(18,0)")] System.Nullable<decimal> cId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MsgUserId", DbType="Decimal(18,0)")] System.Nullable<decimal> msgUserId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LastMsgId", DbType="Decimal(18,0)")] System.Nullable<decimal> lastMsgId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cId, msgUserId, lastMsgId);
			return ((ISingleResult<sp_ListMessagesAjaxResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_SendMsgNew")]
		public int sp_SendMsgNew([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CId", DbType="Decimal(18,0)")] System.Nullable<decimal> cId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SenderId", DbType="Decimal(18,0)")] System.Nullable<decimal> senderId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SenderUserTypeId", DbType="Int")] System.Nullable<int> senderUserTypeId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RecipientId", DbType="Decimal(18,0)")] System.Nullable<decimal> recipientId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RecipientUserTypeId", DbType="Int")] System.Nullable<int> recipientUserTypeId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Msg", DbType="VarChar(MAX)")] string msg, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="MsgFile", DbType="VarChar(200)")] string msgFile, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FileType", DbType="VarChar(5)")] string fileType, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SenderCompanyId", DbType="Decimal(18,0)")] System.Nullable<decimal> senderCompanyId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RecipientCompanyId", DbType="Decimal(18,0)")] System.Nullable<decimal> recipientCompanyId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cId, senderId, senderUserTypeId, recipientId, recipientUserTypeId, msg, msgFile, fileType, senderCompanyId, recipientCompanyId);
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TblMsgUser")]
	public partial class TblMsgUser : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _UserId;
		
		private System.Nullable<decimal> _OrigUserId;
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _UserName;
		
		private string _ContactNo;
		
		private string _Pwd;
		
		private string _EmailAddress;
		
		private System.Nullable<int> _UserTypeId;
		
		private string _Pic;
		
		private System.Nullable<decimal> _CompanyId;
		
		private System.Nullable<System.DateTime> _DateCreated;
		
		private System.Nullable<System.DateTime> _DateModified;
		
		private System.Nullable<bool> _Active;
		
		private System.Nullable<bool> _IsActive;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserIdChanging(decimal value);
    partial void OnUserIdChanged();
    partial void OnOrigUserIdChanging(System.Nullable<decimal> value);
    partial void OnOrigUserIdChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnContactNoChanging(string value);
    partial void OnContactNoChanged();
    partial void OnPwdChanging(string value);
    partial void OnPwdChanged();
    partial void OnEmailAddressChanging(string value);
    partial void OnEmailAddressChanged();
    partial void OnUserTypeIdChanging(System.Nullable<int> value);
    partial void OnUserTypeIdChanged();
    partial void OnPicChanging(string value);
    partial void OnPicChanged();
    partial void OnCompanyIdChanging(System.Nullable<decimal> value);
    partial void OnCompanyIdChanged();
    partial void OnDateCreatedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateCreatedChanged();
    partial void OnDateModifiedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateModifiedChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    partial void OnIsActiveChanging(System.Nullable<bool> value);
    partial void OnIsActiveChanged();
    #endregion
		
		public TblMsgUser()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", AutoSync=AutoSync.OnInsert, DbType="Decimal(18,0) NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public decimal UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrigUserId", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> OrigUserId
		{
			get
			{
				return this._OrigUserId;
			}
			set
			{
				if ((this._OrigUserId != value))
				{
					this.OnOrigUserIdChanging(value);
					this.SendPropertyChanging();
					this._OrigUserId = value;
					this.SendPropertyChanged("OrigUserId");
					this.OnOrigUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(100)")]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this.OnFirstNameChanging(value);
					this.SendPropertyChanging();
					this._FirstName = value;
					this.SendPropertyChanged("FirstName");
					this.OnFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(100)")]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="VarChar(100)")]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactNo", DbType="VarChar(20)")]
		public string ContactNo
		{
			get
			{
				return this._ContactNo;
			}
			set
			{
				if ((this._ContactNo != value))
				{
					this.OnContactNoChanging(value);
					this.SendPropertyChanging();
					this._ContactNo = value;
					this.SendPropertyChanged("ContactNo");
					this.OnContactNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pwd", DbType="VarChar(100)")]
		public string Pwd
		{
			get
			{
				return this._Pwd;
			}
			set
			{
				if ((this._Pwd != value))
				{
					this.OnPwdChanging(value);
					this.SendPropertyChanging();
					this._Pwd = value;
					this.SendPropertyChanged("Pwd");
					this.OnPwdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailAddress", DbType="VarChar(100)")]
		public string EmailAddress
		{
			get
			{
				return this._EmailAddress;
			}
			set
			{
				if ((this._EmailAddress != value))
				{
					this.OnEmailAddressChanging(value);
					this.SendPropertyChanging();
					this._EmailAddress = value;
					this.SendPropertyChanged("EmailAddress");
					this.OnEmailAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserTypeId", DbType="Int")]
		public System.Nullable<int> UserTypeId
		{
			get
			{
				return this._UserTypeId;
			}
			set
			{
				if ((this._UserTypeId != value))
				{
					this.OnUserTypeIdChanging(value);
					this.SendPropertyChanging();
					this._UserTypeId = value;
					this.SendPropertyChanged("UserTypeId");
					this.OnUserTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pic", DbType="VarChar(200)")]
		public string Pic
		{
			get
			{
				return this._Pic;
			}
			set
			{
				if ((this._Pic != value))
				{
					this.OnPicChanging(value);
					this.SendPropertyChanging();
					this._Pic = value;
					this.SendPropertyChanged("Pic");
					this.OnPicChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyId", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> CompanyId
		{
			get
			{
				return this._CompanyId;
			}
			set
			{
				if ((this._CompanyId != value))
				{
					this.OnCompanyIdChanging(value);
					this.SendPropertyChanging();
					this._CompanyId = value;
					this.SendPropertyChanged("CompanyId");
					this.OnCompanyIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateModified", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateModified
		{
			get
			{
				return this._DateModified;
			}
			set
			{
				if ((this._DateModified != value))
				{
					this.OnDateModifiedChanging(value);
					this.SendPropertyChanging();
					this._DateModified = value;
					this.SendPropertyChanged("DateModified");
					this.OnDateModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActive", DbType="Bit")]
		public System.Nullable<bool> IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this.OnIsActiveChanging(value);
					this.SendPropertyChanging();
					this._IsActive = value;
					this.SendPropertyChanged("IsActive");
					this.OnIsActiveChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TblMsgUserType")]
	public partial class TblMsgUserType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _UserTypeId;
		
		private string _Title;
		
		private System.Nullable<bool> _Active;
		
		private System.Nullable<System.DateTime> _DateCreated;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserTypeIdChanging(decimal value);
    partial void OnUserTypeIdChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    partial void OnDateCreatedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateCreatedChanged();
    #endregion
		
		public TblMsgUserType()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserTypeId", AutoSync=AutoSync.OnInsert, DbType="Decimal(18,0) NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public decimal UserTypeId
		{
			get
			{
				return this._UserTypeId;
			}
			set
			{
				if ((this._UserTypeId != value))
				{
					this.OnUserTypeIdChanging(value);
					this.SendPropertyChanging();
					this._UserTypeId = value;
					this.SendPropertyChanged("UserTypeId");
					this.OnUserTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(50)")]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TblMsg")]
	public partial class TblMsg : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _MsgId;
		
		private System.Nullable<decimal> _CId;
		
		private System.Nullable<decimal> _SenderId;
		
		private System.Nullable<decimal> _RecipientId;
		
		private string _Msg;
		
		private string _MsgFile;
		
		private string _FileType;
		
		private System.Nullable<System.DateTime> _DateCreated;
		
		private System.Nullable<bool> _Active;
		
		private System.Nullable<bool> _IsDeletedBySender;
		
		private System.Nullable<bool> _IsDeletedByReceiver;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMsgIdChanging(decimal value);
    partial void OnMsgIdChanged();
    partial void OnCIdChanging(System.Nullable<decimal> value);
    partial void OnCIdChanged();
    partial void OnSenderIdChanging(System.Nullable<decimal> value);
    partial void OnSenderIdChanged();
    partial void OnRecipientIdChanging(System.Nullable<decimal> value);
    partial void OnRecipientIdChanged();
    partial void OnMsgChanging(string value);
    partial void OnMsgChanged();
    partial void OnMsgFileChanging(string value);
    partial void OnMsgFileChanged();
    partial void OnFileTypeChanging(string value);
    partial void OnFileTypeChanged();
    partial void OnDateCreatedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateCreatedChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    partial void OnIsDeletedBySenderChanging(System.Nullable<bool> value);
    partial void OnIsDeletedBySenderChanged();
    partial void OnIsDeletedByReceiverChanging(System.Nullable<bool> value);
    partial void OnIsDeletedByReceiverChanged();
    #endregion
		
		public TblMsg()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MsgId", AutoSync=AutoSync.OnInsert, DbType="Decimal(18,0) NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public decimal MsgId
		{
			get
			{
				return this._MsgId;
			}
			set
			{
				if ((this._MsgId != value))
				{
					this.OnMsgIdChanging(value);
					this.SendPropertyChanging();
					this._MsgId = value;
					this.SendPropertyChanged("MsgId");
					this.OnMsgIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CId", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> CId
		{
			get
			{
				return this._CId;
			}
			set
			{
				if ((this._CId != value))
				{
					this.OnCIdChanging(value);
					this.SendPropertyChanging();
					this._CId = value;
					this.SendPropertyChanged("CId");
					this.OnCIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SenderId", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> SenderId
		{
			get
			{
				return this._SenderId;
			}
			set
			{
				if ((this._SenderId != value))
				{
					this.OnSenderIdChanging(value);
					this.SendPropertyChanging();
					this._SenderId = value;
					this.SendPropertyChanged("SenderId");
					this.OnSenderIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecipientId", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> RecipientId
		{
			get
			{
				return this._RecipientId;
			}
			set
			{
				if ((this._RecipientId != value))
				{
					this.OnRecipientIdChanging(value);
					this.SendPropertyChanging();
					this._RecipientId = value;
					this.SendPropertyChanged("RecipientId");
					this.OnRecipientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Msg", DbType="NVarChar(MAX)")]
		public string Msg
		{
			get
			{
				return this._Msg;
			}
			set
			{
				if ((this._Msg != value))
				{
					this.OnMsgChanging(value);
					this.SendPropertyChanging();
					this._Msg = value;
					this.SendPropertyChanged("Msg");
					this.OnMsgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MsgFile", DbType="VarChar(200)")]
		public string MsgFile
		{
			get
			{
				return this._MsgFile;
			}
			set
			{
				if ((this._MsgFile != value))
				{
					this.OnMsgFileChanging(value);
					this.SendPropertyChanging();
					this._MsgFile = value;
					this.SendPropertyChanged("MsgFile");
					this.OnMsgFileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileType", DbType="VarChar(5)")]
		public string FileType
		{
			get
			{
				return this._FileType;
			}
			set
			{
				if ((this._FileType != value))
				{
					this.OnFileTypeChanging(value);
					this.SendPropertyChanging();
					this._FileType = value;
					this.SendPropertyChanged("FileType");
					this.OnFileTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeletedBySender", DbType="Bit")]
		public System.Nullable<bool> IsDeletedBySender
		{
			get
			{
				return this._IsDeletedBySender;
			}
			set
			{
				if ((this._IsDeletedBySender != value))
				{
					this.OnIsDeletedBySenderChanging(value);
					this.SendPropertyChanging();
					this._IsDeletedBySender = value;
					this.SendPropertyChanged("IsDeletedBySender");
					this.OnIsDeletedBySenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeletedByReceiver", DbType="Bit")]
		public System.Nullable<bool> IsDeletedByReceiver
		{
			get
			{
				return this._IsDeletedByReceiver;
			}
			set
			{
				if ((this._IsDeletedByReceiver != value))
				{
					this.OnIsDeletedByReceiverChanging(value);
					this.SendPropertyChanging();
					this._IsDeletedByReceiver = value;
					this.SendPropertyChanged("IsDeletedByReceiver");
					this.OnIsDeletedByReceiverChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TblConversation")]
	public partial class TblConversation : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _CId;
		
		private System.Nullable<decimal> _User1;
		
		private System.Nullable<decimal> _User2;
		
		private System.Nullable<int> _UnreadUser1;
		
		private System.Nullable<int> _UnreadUser2;
		
		private string _LastMessage;
		
		private string _LastMsgFile;
		
		private string _LastFileType;
		
		private System.Nullable<System.DateTime> _LastMsgDate;
		
		private string _LastMsgSender;
		
		private System.Nullable<System.DateTime> _DateCreated;
		
		private System.Nullable<bool> _Active;
		
		private string _LastSenderPic;
		
		private System.Nullable<int> _LastSenderUserTypeId;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCIdChanging(decimal value);
    partial void OnCIdChanged();
    partial void OnUser1Changing(System.Nullable<decimal> value);
    partial void OnUser1Changed();
    partial void OnUser2Changing(System.Nullable<decimal> value);
    partial void OnUser2Changed();
    partial void OnUnreadUser1Changing(System.Nullable<int> value);
    partial void OnUnreadUser1Changed();
    partial void OnUnreadUser2Changing(System.Nullable<int> value);
    partial void OnUnreadUser2Changed();
    partial void OnLastMessageChanging(string value);
    partial void OnLastMessageChanged();
    partial void OnLastMsgFileChanging(string value);
    partial void OnLastMsgFileChanged();
    partial void OnLastFileTypeChanging(string value);
    partial void OnLastFileTypeChanged();
    partial void OnLastMsgDateChanging(System.Nullable<System.DateTime> value);
    partial void OnLastMsgDateChanged();
    partial void OnLastMsgSenderChanging(string value);
    partial void OnLastMsgSenderChanged();
    partial void OnDateCreatedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateCreatedChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    partial void OnLastSenderPicChanging(string value);
    partial void OnLastSenderPicChanged();
    partial void OnLastSenderUserTypeIdChanging(System.Nullable<int> value);
    partial void OnLastSenderUserTypeIdChanged();
    #endregion
		
		public TblConversation()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CId", AutoSync=AutoSync.OnInsert, DbType="Decimal(18,0) NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public decimal CId
		{
			get
			{
				return this._CId;
			}
			set
			{
				if ((this._CId != value))
				{
					this.OnCIdChanging(value);
					this.SendPropertyChanging();
					this._CId = value;
					this.SendPropertyChanged("CId");
					this.OnCIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User1", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> User1
		{
			get
			{
				return this._User1;
			}
			set
			{
				if ((this._User1 != value))
				{
					this.OnUser1Changing(value);
					this.SendPropertyChanging();
					this._User1 = value;
					this.SendPropertyChanged("User1");
					this.OnUser1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User2", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> User2
		{
			get
			{
				return this._User2;
			}
			set
			{
				if ((this._User2 != value))
				{
					this.OnUser2Changing(value);
					this.SendPropertyChanging();
					this._User2 = value;
					this.SendPropertyChanged("User2");
					this.OnUser2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnreadUser1", DbType="Int")]
		public System.Nullable<int> UnreadUser1
		{
			get
			{
				return this._UnreadUser1;
			}
			set
			{
				if ((this._UnreadUser1 != value))
				{
					this.OnUnreadUser1Changing(value);
					this.SendPropertyChanging();
					this._UnreadUser1 = value;
					this.SendPropertyChanged("UnreadUser1");
					this.OnUnreadUser1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnreadUser2", DbType="Int")]
		public System.Nullable<int> UnreadUser2
		{
			get
			{
				return this._UnreadUser2;
			}
			set
			{
				if ((this._UnreadUser2 != value))
				{
					this.OnUnreadUser2Changing(value);
					this.SendPropertyChanging();
					this._UnreadUser2 = value;
					this.SendPropertyChanged("UnreadUser2");
					this.OnUnreadUser2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastMessage", DbType="NVarChar(MAX)")]
		public string LastMessage
		{
			get
			{
				return this._LastMessage;
			}
			set
			{
				if ((this._LastMessage != value))
				{
					this.OnLastMessageChanging(value);
					this.SendPropertyChanging();
					this._LastMessage = value;
					this.SendPropertyChanged("LastMessage");
					this.OnLastMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastMsgFile", DbType="VarChar(200)")]
		public string LastMsgFile
		{
			get
			{
				return this._LastMsgFile;
			}
			set
			{
				if ((this._LastMsgFile != value))
				{
					this.OnLastMsgFileChanging(value);
					this.SendPropertyChanging();
					this._LastMsgFile = value;
					this.SendPropertyChanged("LastMsgFile");
					this.OnLastMsgFileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastFileType", DbType="VarChar(5)")]
		public string LastFileType
		{
			get
			{
				return this._LastFileType;
			}
			set
			{
				if ((this._LastFileType != value))
				{
					this.OnLastFileTypeChanging(value);
					this.SendPropertyChanging();
					this._LastFileType = value;
					this.SendPropertyChanged("LastFileType");
					this.OnLastFileTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastMsgDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastMsgDate
		{
			get
			{
				return this._LastMsgDate;
			}
			set
			{
				if ((this._LastMsgDate != value))
				{
					this.OnLastMsgDateChanging(value);
					this.SendPropertyChanging();
					this._LastMsgDate = value;
					this.SendPropertyChanged("LastMsgDate");
					this.OnLastMsgDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastMsgSender", DbType="VarChar(55)")]
		public string LastMsgSender
		{
			get
			{
				return this._LastMsgSender;
			}
			set
			{
				if ((this._LastMsgSender != value))
				{
					this.OnLastMsgSenderChanging(value);
					this.SendPropertyChanging();
					this._LastMsgSender = value;
					this.SendPropertyChanged("LastMsgSender");
					this.OnLastMsgSenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastSenderPic", DbType="VarChar(200)")]
		public string LastSenderPic
		{
			get
			{
				return this._LastSenderPic;
			}
			set
			{
				if ((this._LastSenderPic != value))
				{
					this.OnLastSenderPicChanging(value);
					this.SendPropertyChanging();
					this._LastSenderPic = value;
					this.SendPropertyChanged("LastSenderPic");
					this.OnLastSenderPicChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastSenderUserTypeId", DbType="Int")]
		public System.Nullable<int> LastSenderUserTypeId
		{
			get
			{
				return this._LastSenderUserTypeId;
			}
			set
			{
				if ((this._LastSenderUserTypeId != value))
				{
					this.OnLastSenderUserTypeIdChanging(value);
					this.SendPropertyChanging();
					this._LastSenderUserTypeId = value;
					this.SendPropertyChanged("LastSenderUserTypeId");
					this.OnLastSenderUserTypeIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class sp_GetUnreadCountResult
	{
		
		private System.Nullable<int> _UnreadCount;
		
		public sp_GetUnreadCountResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnreadCount", DbType="Int")]
		public System.Nullable<int> UnreadCount
		{
			get
			{
				return this._UnreadCount;
			}
			set
			{
				if ((this._UnreadCount != value))
				{
					this._UnreadCount = value;
				}
			}
		}
	}
	
	public partial class sp_GetAllOtherUserDetailsResult
	{
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _UserName;
		
		private string _EmailAddress;
		
		private string _ContactNo;
		
		private string _Pic;
		
		private System.Nullable<int> _UserTypeId;
		
		private System.Nullable<decimal> _CompanyId;
		
		public sp_GetAllOtherUserDetailsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(100)")]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this._FirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(100)")]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this._LastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="VarChar(100)")]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this._UserName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailAddress", DbType="VarChar(100)")]
		public string EmailAddress
		{
			get
			{
				return this._EmailAddress;
			}
			set
			{
				if ((this._EmailAddress != value))
				{
					this._EmailAddress = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactNo", DbType="VarChar(20)")]
		public string ContactNo
		{
			get
			{
				return this._ContactNo;
			}
			set
			{
				if ((this._ContactNo != value))
				{
					this._ContactNo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pic", DbType="VarChar(200)")]
		public string Pic
		{
			get
			{
				return this._Pic;
			}
			set
			{
				if ((this._Pic != value))
				{
					this._Pic = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserTypeId", DbType="Int")]
		public System.Nullable<int> UserTypeId
		{
			get
			{
				return this._UserTypeId;
			}
			set
			{
				if ((this._UserTypeId != value))
				{
					this._UserTypeId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyId", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> CompanyId
		{
			get
			{
				return this._CompanyId;
			}
			set
			{
				if ((this._CompanyId != value))
				{
					this._CompanyId = value;
				}
			}
		}
	}
	
	public partial class sp_GetOtherUserDetailsResult
	{
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _Username;
		
		private string _EmailAddress;
		
		private string _ContactNo;
		
		private string _Pic;
		
		private System.Nullable<int> _UserTypeId;
		
		private System.Nullable<decimal> _CompanyId;
		
		public sp_GetOtherUserDetailsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(100)")]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this._FirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(100)")]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this._LastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="VarChar(100)")]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this._Username = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailAddress", DbType="VarChar(100)")]
		public string EmailAddress
		{
			get
			{
				return this._EmailAddress;
			}
			set
			{
				if ((this._EmailAddress != value))
				{
					this._EmailAddress = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactNo", DbType="VarChar(20)")]
		public string ContactNo
		{
			get
			{
				return this._ContactNo;
			}
			set
			{
				if ((this._ContactNo != value))
				{
					this._ContactNo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pic", DbType="VarChar(200)")]
		public string Pic
		{
			get
			{
				return this._Pic;
			}
			set
			{
				if ((this._Pic != value))
				{
					this._Pic = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserTypeId", DbType="Int")]
		public System.Nullable<int> UserTypeId
		{
			get
			{
				return this._UserTypeId;
			}
			set
			{
				if ((this._UserTypeId != value))
				{
					this._UserTypeId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyId", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> CompanyId
		{
			get
			{
				return this._CompanyId;
			}
			set
			{
				if ((this._CompanyId != value))
				{
					this._CompanyId = value;
				}
			}
		}
	}
	
	public partial class sp_ListMessagesResult
	{
		
		private decimal _MsgId;
		
		private string _Msg;
		
		private string _MsgFile;
		
		private string _FileType;
		
		private string _Name;
		
		private string _Pic;
		
		private System.Nullable<int> _UserTypeId;
		
		private System.Nullable<System.DateTime> _MsgDate;
		
		private System.Nullable<bool> _AmISender;
		
		public sp_ListMessagesResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MsgId", DbType="Decimal(18,0) NOT NULL")]
		public decimal MsgId
		{
			get
			{
				return this._MsgId;
			}
			set
			{
				if ((this._MsgId != value))
				{
					this._MsgId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Msg", DbType="VarChar(MAX)")]
		public string Msg
		{
			get
			{
				return this._Msg;
			}
			set
			{
				if ((this._Msg != value))
				{
					this._Msg = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MsgFile", DbType="VarChar(200)")]
		public string MsgFile
		{
			get
			{
				return this._MsgFile;
			}
			set
			{
				if ((this._MsgFile != value))
				{
					this._MsgFile = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileType", DbType="VarChar(5)")]
		public string FileType
		{
			get
			{
				return this._FileType;
			}
			set
			{
				if ((this._FileType != value))
				{
					this._FileType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(201)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pic", DbType="VarChar(200)")]
		public string Pic
		{
			get
			{
				return this._Pic;
			}
			set
			{
				if ((this._Pic != value))
				{
					this._Pic = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserTypeId", DbType="Int")]
		public System.Nullable<int> UserTypeId
		{
			get
			{
				return this._UserTypeId;
			}
			set
			{
				if ((this._UserTypeId != value))
				{
					this._UserTypeId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MsgDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> MsgDate
		{
			get
			{
				return this._MsgDate;
			}
			set
			{
				if ((this._MsgDate != value))
				{
					this._MsgDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AmISender", DbType="Bit")]
		public System.Nullable<bool> AmISender
		{
			get
			{
				return this._AmISender;
			}
			set
			{
				if ((this._AmISender != value))
				{
					this._AmISender = value;
				}
			}
		}
	}
	
	public partial class sp_GetOtherUserMoreDetailsResult
	{
		
		private System.Nullable<decimal> _UserId;
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _Username;
		
		private string _EmailAddress;
		
		private string _ContactNo;
		
		private string _Pic;
		
		private System.Nullable<int> _UserTypeId;
		
		private System.Nullable<decimal> _CompanyId;
		
		public sp_GetOtherUserMoreDetailsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this._UserId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(100)")]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this._FirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(100)")]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this._LastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="VarChar(100)")]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this._Username = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailAddress", DbType="VarChar(100)")]
		public string EmailAddress
		{
			get
			{
				return this._EmailAddress;
			}
			set
			{
				if ((this._EmailAddress != value))
				{
					this._EmailAddress = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactNo", DbType="VarChar(20)")]
		public string ContactNo
		{
			get
			{
				return this._ContactNo;
			}
			set
			{
				if ((this._ContactNo != value))
				{
					this._ContactNo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pic", DbType="VarChar(200)")]
		public string Pic
		{
			get
			{
				return this._Pic;
			}
			set
			{
				if ((this._Pic != value))
				{
					this._Pic = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserTypeId", DbType="Int")]
		public System.Nullable<int> UserTypeId
		{
			get
			{
				return this._UserTypeId;
			}
			set
			{
				if ((this._UserTypeId != value))
				{
					this._UserTypeId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyId", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> CompanyId
		{
			get
			{
				return this._CompanyId;
			}
			set
			{
				if ((this._CompanyId != value))
				{
					this._CompanyId = value;
				}
			}
		}
	}
	
	public partial class sp_ListMessagesAjaxResult
	{
		
		private decimal _MsgId;
		
		private string _Msg;
		
		private string _MsgFile;
		
		private string _FileType;
		
		private string _Name;
		
		private string _Pic;
		
		private System.Nullable<int> _UserTypeId;
		
		private System.Nullable<System.DateTime> _MsgDate;
		
		private System.Nullable<bool> _AmISender;
		
		public sp_ListMessagesAjaxResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MsgId", DbType="Decimal(18,0) NOT NULL")]
		public decimal MsgId
		{
			get
			{
				return this._MsgId;
			}
			set
			{
				if ((this._MsgId != value))
				{
					this._MsgId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Msg", DbType="VarChar(MAX)")]
		public string Msg
		{
			get
			{
				return this._Msg;
			}
			set
			{
				if ((this._Msg != value))
				{
					this._Msg = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MsgFile", DbType="VarChar(200)")]
		public string MsgFile
		{
			get
			{
				return this._MsgFile;
			}
			set
			{
				if ((this._MsgFile != value))
				{
					this._MsgFile = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileType", DbType="VarChar(5)")]
		public string FileType
		{
			get
			{
				return this._FileType;
			}
			set
			{
				if ((this._FileType != value))
				{
					this._FileType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(201)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pic", DbType="VarChar(200)")]
		public string Pic
		{
			get
			{
				return this._Pic;
			}
			set
			{
				if ((this._Pic != value))
				{
					this._Pic = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserTypeId", DbType="Int")]
		public System.Nullable<int> UserTypeId
		{
			get
			{
				return this._UserTypeId;
			}
			set
			{
				if ((this._UserTypeId != value))
				{
					this._UserTypeId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MsgDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> MsgDate
		{
			get
			{
				return this._MsgDate;
			}
			set
			{
				if ((this._MsgDate != value))
				{
					this._MsgDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AmISender", DbType="Bit")]
		public System.Nullable<bool> AmISender
		{
			get
			{
				return this._AmISender;
			}
			set
			{
				if ((this._AmISender != value))
				{
					this._AmISender = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
